upstream web {
    server WEB_HOSTNAME:3000;
}

server {
    listen 80;
    server_name SELF_HOSTNAME;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name SELF_HOSTNAME;

    ssl_certificate /etc/ssl/certs/nginx-self.crt;
    ssl_certificate_key /etc/ssl/private/nginx-self.key;

    location / {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /private {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;        
        auth_basic           "Ingresar Usuario y Contrasena";
        auth_basic_user_file /etc/nginx/.htpasswd; 
    }
}