apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "retoapp.fullname" . }}-nginx-deployment
  namespace: "{{ .Values.environment }}"
  labels:
    app: {{ template "retoapp.fullname" . }}
    chart: {{ template "retoapp.chart" . }}
    component: "{{ .Values.nginx.name }}"
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}    
spec:
  selector: 
    matchLabels:
      app: {{ template "retoapp.fullname" . }}
      component: "{{ .Values.nginx.name }}"
      release: {{ .Release.Name }}
  replicas: {{ .Values.replicaCount }}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:      
        app: {{ template "retoapp.fullname" . }}
        component: "{{ .Values.nginx.name }}"
        release: {{ .Release.Name }}
    spec:
      containers:
      - name: {{ template "retoapp.fullname" . }}-nginx
        image: "{{ .Values.nginx.image.repository }}:{{ .Values.nginx.image.tag }}"
        imagePullPolicy: "{{ .Values.nginx.image.pullPolicy }}"
        ports:
        - containerPort: 80
        resources: {}
        volumeMounts:
        - mountPath: /etc/nginx/conf.d
          name: nginx-proxy-config
      restartPolicy: Always
      volumes:
      - name: nginx-proxy-config
        configMap:
          name: {{ template "retoapp.fullname" . }}-configmap
status: {}